[env]
platform = espressif32
framework = arduino
lib_deps = 
    https://github.com/esphome/ESPAsyncWebServer
platform_packages =
    platformio/framework-arduinoespressif32 @ 3.20014.231204
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_build.f_cpu = 240000000L
build_unflags =
	-std=gnu++11
build_flags =
	-std=gnu++17
	-D BUILD_ENV_NAME=$PIOENV
	-D BUILD_TIME=$UNIX_TIME
	-D USER_SETUP_LOADED
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D ILI9341_DRIVER
	-D SMOOTH_FONT
upload_port = COM26
monitor_port = COM26
; ----------------------------------------------------------------------------------------
[env:ESP32_S3_16_8_LILYGO_LITE_AP]
board = esp32-s3-devkitc-1
board_build.partitions = large_spiffs_16MB.csv
monitor_dtr = 0
monitor_rts = 0
build_unflags =
	-std=gnu++11
    -D CONFIG_MBEDTLS_INTERNAL_MEM_ALLOC=y
    ;-D ILI9341_DRIVER
lib_deps = ${env.lib_deps}
lib_extra_dirs = lib2/Arduino_GFX-1.3.7
build_flags = 
	-std=gnu++17
	${env.build_flags}
	-D HAS_TFT
	-D CORE_DEBUG_LEVEL=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_ESP32S3_SPIRAM_SUPPORT=1
	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D POWER_NO_SOFT_POWER
	-D BOARD_HAS_PSRAM
	-D CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
	-D TFT_HEIGHT=480
	-D USE_HSPI_PORT
	-D LOAD_FONT2
	-D MD5_ENABLED=1
board_build.flash_mode=qio
board_build.arduino.memory_type = qio_qspi ;Enable external PSRAM
board_build.psram_type=qspi_opi
board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 327680
board_upload.flash_size = 16MB
